# GithubRepoCodingChallange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artisan/githubrepocodingchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisan/githubrepocodingchallange/database/: AppDatabase.kt  RepositoryDao.kt
app/src/main/java/com/artisan/githubrepocodingchallange/model/: Model.kt
app/src/main/java/com/artisan/githubrepocodingchallange/network/: GitHubApiService.kt  RetrofitInstance.kt
app/src/main/java/com/artisan/githubrepocodingchallange/repo/: RepositoryRepository.kt
app/src/main/java/com/artisan/githubrepocodingchallange/ui/: MainActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/com/artisan/githubrepocodingchallange/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/artisan/githubrepocodingchallange/utils/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/artisan/githubrepocodingchallange/viewmodel/: RepositoryDetailViewModel.kt  RepositoryDetailViewModelFactory.kt  RepositoryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artisan/githubrepocodingchallange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
